# Server-Impressao

./: .gitignore  .md  PrintServer.csproj  PrintServer.sln  Program.cs  Teste-Impressao.md  appsettings.json
Properties/: launchSettings.json
